server.port=8080

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/expenses
spring.datasource.url=jdbc:hsqldb:mem:expenses
spring.datasource.data-username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

debug=true