server.port=8081

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/expenses
spring.datasource.url=jdbc:hsqldb:mem:expenses
spring.datasource.data-username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

debug=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=expenses
keycloak.bearer-only=true
keycloak.resource=expenses-webapi
keycloak.principal-attribute=preferred_username
keycloak.cors=true